{
  "cSpell.words": [
    "allocs",
    "errgroup",
    "Failboot",
    "goridge",
    "mapstructure",
    "memleak",
    "nolint",
    "pexec",
    "pldd",
    "serv",
    "stretchr",
    "stylecheck",
    "wexec",
    "wrks"
  ]
}
